<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DEModelContainer" CdmEntityContainer="DEEntities">
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="DEModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category1" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="DEModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="articul" ColumnName="articul" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="date_order" ColumnName="date_order" />
          <ScalarProperty Name="date_vidachi" ColumnName="date_vidachi" />
          <ScalarProperty Name="id_punkt" ColumnName="id_punkt" />
          <ScalarProperty Name="fio_client" ColumnName="fio_client" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="DEModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="articul" ColumnName="articul" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="dscount_max" ColumnName="dscount_max" />
          <ScalarProperty Name="proizvod" ColumnName="proizvod" />
          <ScalarProperty Name="postav" ColumnName="postav" />
          <ScalarProperty Name="discont" ColumnName="discont" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="dictionary" ColumnName="dictionary" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="punkt">
      <EntityTypeMapping TypeName="DEModel.punkt">
        <MappingFragment StoreEntitySet="punkt">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="index" ColumnName="index" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Number_house" ColumnName="Number_house" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DEModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>